{
    "name": "sevenlab/laravel-searchable",
    "description": "Eloquent model search trait.",
    "keywords": ["laravel", "eloquent", "search", "searchable", "database", "model"],
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Lopez",
            "email": "nicolaslopezj@me.com"
        },
        {
            "name": "Joey Houtenbos",
            "email": "joey@7lab.nl"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/database": ">=4.2",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "SevenLab\\Searchable\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
